#addMovieWrapper {
  padding: 2%;
  background-color: #EEE;
  border-radius: 10px;
  margin-left: 30%;
  margin-top: 2%;
  width: 40%;

  #uploadImageContainer {
    margin: 3%;
  }

  input {
    margin-left: 20%;
    width: 60%;
  }

  #image, #uploadImage {
    margin: 1%;
  }

  #image {
    margin-left: 20%;
  }
}
