#addMovieWrapper {
  padding: 2%;
  background-color: #EEE;
  border-radius: 10px;
  margin-left: 30%;
  margin-top: 2%;
  width: 40%;

  #uploadImageContainer {
    margin: 3%;
  }

  #addTitle, #addLink {
    margin-left: 20%;
    width: 60%;

    dropdown {
      position: fixed;
      top: 0;
      left: 0;
    }
  }

  #image {
    width: 60%;
    margin: 1%;
    margin-left: 20%;
  }

  #addMovie {
    margin-right: 5%;
  }
}
