#editForm {
    background-color: #eee;
    border-radius: 5px;
    padding: 2%;
    margin: 2%;
    margin-left: 20%;
    margin-top: 8%;
    width: 60%;

    #titleUpdate {
        margin-left: 30%;
        width: 40%;
        margin-bottom: 2%;
    }
}
