#loginWrapper {
  background-color: #EEEEEE;
  padding: 1%;
  border-radius: 5px;
  margin-left: 20%;
  width: 60%;
  text-align: center;
  margin-top: 50px;
  #login, #cancelLogin {
    width: 50%;
    margin: 5px;
  }
}
