@borderRadius: 6px;

.borderStyle() {
    border-width: 2px;
    border-style: solid;
    border-color: #ccc;
}

.responseMovie {
  margin-top: 5%;
  max-width: 100%;
  border-radius: @borderRadius;
  background-color: #FFF;
  padding: 0;
  .movieText {
    .movieTitle {
      margin-bottom: 5%;
      margin-top: 15%;
    }
    font-size: 120%;
    .movieId, .addedBy, .created {
      font-weight: bold;
      display: inline;
      color: #BBB;
    }
    .movieImage {
      width: 100%;
      height: 200px;
      border-top-right-radius: @borderRadius;
      border-top-left-radius: @borderRadius;
    }
  }

  .movieButtons {
    border-bottom-right-radius: @borderRadius;
    border-bottom-left-radius: @borderRadius;
    #updateMovie, #deleteMovie {
        margin: 3%;
    }
    #updateMovie {
      margin-right: 0;
    }
    #deleteMovie {
      margin-left: 0;
    }
  }
}

@media screen and (max-width: 768px) {
  .responseMovie {
    border-radius: @borderRadius;
    background-color: #FFF;
    margin-left: 15%;
    margin-right: 15%;
    margin-bottom: 2%;
    margin-top: 5%;
    padding: 0;
  }
}

@media screen and (min-width: 1100px) {
  .responseMovie {
    max-width: 346px;
  }
}
