#promptForm {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 2;
    height: 100%;
    width: 100%;
    background-color: #3e3e3e;
    background-color: rgba(0, 0, 0, 0.6);
    #promptBox {
      position: relative;
      top: 100px;
    }
}
