@initMargin: 2%;

#registerForm {
  background-color: #EEEEEE;
  padding: 1%;
  border-radius: 5px;
  margin-left: 20%;
  width: 60%;
  text-align: center;
  margin-top: 50px;

  .registerTitle {
      margin: @initMargin;
  }

  #register, #cancelRegister {
      margin: @initMargin;
      width: 30%;
      margin-left: 1%;
      margin-right: 1%;
      margin-top: 5%;
  }
}
