@initMarginValue: 3%;
@initPaddingValue: 1%;
@costumWidth: 40%;

.userDetailsHead {
    margin: @initMarginValue;
    font-size: 200%;
}

.updatePasswordContainer {
    margin: @initMarginValue;
    margin-left: 25%;
    padding-top: @initPaddingValue;
    padding-bottom: @initPaddingValue;
    background-color: #eee;
    width: @costumWidth + 10%;
    border-radius: 5px;

    #updatePasswordText {
        margin-bottom: @initMarginValue - 2%;
        margin-left: 30%;
        width: @costumWidth;
    }
}

.detailsButtonContainer {
    text-align: center;
    #deleteUser, #hideUserDetails {
        margin: @initMarginValue - 2%;
        width: @costumWidth/4;
    }
}
