#userInfoForm {
  margin-top: 8%;
  .userInfoHead {
    font-size: 200%;
    margin: 2%;
    margin-left: 20%;
    width: 60%;
    padding: 2%;
    background-color: #EEE;
    border-radius: 10px;
  }
}
