.navbar {
  position: relative;
  top: 0;
  z-index: 1;
  width: 100%;
  background-color: white;
  margin: 0;
}

.hoverStyle() {
  cursor: pointer;
  background-color: #EDEDED;
}

.navbar-header {
  padding-left: 35%;
  .navbar-brand {
    &:hover {
      .hoverStyle();
    }
  }
}

.cursorPointer {
  &:hover {
    .hoverStyle();
  }
}

@media screen and (max-width: 768px) {
  .cursorPointer {
    &:hover {
      .hoverStyle();
    }

    text-align: center;
  }
}
